<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--avata-->
            <ImageView
                android:scaleType="centerInside"
                android:id="@+id/imvAvata"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avata"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!--Name-->
            <EditText
                android:id="@+id/edtName"
                android:layout_marginTop="@dimen/margin16"
                android:background="@drawable/name"
                android:inputType="text"
                android:hint="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Email-->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_marginBottom="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:background="@drawable/email"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
                android:background="@drawable/password"
                android:inputType="text"
                android:hint="@string/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>